
int[] vetor = new int[5];
int soma = 0;

for (int i = 0; i < 5; i++)
{
    Console.WriteLine("digite o numero");
    vetor[i] = Convert.ToInt32(Console.ReadLine());
}
for (int i = 0; i < 5; i++)
{
    soma += vetor[i];
}
Console.WriteLine("a soma dos numero é" + soma);

Questão 2
int[] numero = new int[10];
int maior = 0;

for (int i = 0; i < 10; i++)
{
    Console.WriteLine("digite o numero");
    numero[i] = Convert.ToInt32(Console.ReadLine());
}
for (int i = 0; i < 10; i++)
{
	if (numero[i] > maior)
	{
        maior = numero[i];
    }
}
Console.WriteLine("quando o maior numero é" + maior);

